
# BO Super Swan
ACC_ID_SUPERSWAN = "thomas"
ACC_PASS_SUPERSWAN = "Thomas1819!!"

# BO WDB1
ACC_ID_WDB1 = "thomas"
ACC_PASS_WDB1 = "Thomas1212@#"

# BO 22Fun
MERCHANT_CODE_22FUN = "22f"
ACC_ID_22FUN = "thomas"
ACC_PASS_22FUN = "Thomas123!@#"

# BO gc99
MERCHANT_CODE_GC99 = "gc99"
ACC_ID_GC99 = "thomas"
ACC_PASS_GC99 = "Thomas123!@#"

# BO 828
MERCHANT_CODE_828 = "828"
ACC_ID_828 = "thomas"
ACC_PASS_828 = "Thomas123!@#"

# BO jw8
MERCHANT_CODE_JW8 = "jw8"
ACC_ID_JW8 = "thomas"
ACC_PASS_JW8 = "Thomas123!@#"

# BO n191
MERCHANT_CODE_N191 = "n191"
ACC_ID_N191 = "thomas"
ACC_PASS_N191 = "Thomas123!@#"

# BO slot
MERCHANT_CODE_SLOT = "slot"
ACC_ID_SLOT = "thomas"
ACC_PASS_SLOT = "Thomas123!@#"

# BO s345
MERCHANT_CODE_S345 = "s345"
ACC_ID_S345 = "thomas"
ACC_PASS_S345 = "Thomas123!@#"

# BO s369
MERCHANT_CODE_S369 = "s369"
ACC_ID_S369 = "thomas"
ACC_PASS_S369 = "Thomas123!@#"

# BO s66
MERCHANT_CODE_S66 = "s66"
ACC_ID_S66 = "thomas"
ACC_PASS_S66 = "Thomas123!@#"

# BO s855
MERCHANT_CODE_S855 = "s855"
ACC_ID_S855 = "thomas"
ACC_PASS_S855 = "Thomas123!@#"

# BO s55
MERCHANT_CODE_S55 = "s55"
ACC_ID_S55 = "thomas"
ACC_PASS_S55 = "Thomas123!@#"

# BO s55_2
MERCHANT_CODE_S55_2 = "s55"
ACC_ID_S55_2 = "michiko"
ACC_PASS_S55_2 = "Abcd@8948"

# BO aw8
MERCHANT_CODE_AW8 = "aw8"
ACC_ID_AW8 = "thomas"
ACC_PASS_AW8 = "Thomas123!@#"

# BO n789
MERCHANT_CODE_N789 = "n789"
ACC_ID_N789 = "thomas"
ACC_PASS_N789 = "Thomas123!@#"

# BO s212
MERCHANT_CODE_S212 = "s212"
ACC_ID_S212 = "thomas"
ACC_PASS_S212 = "Thomas123!@#"

# BO mf191
MERCHANT_CODE_MF191 = "mf191"
ACC_ID_MF191 = "thomas"
ACC_PASS_MF191 = "Thomas123!@#"

# BO n855
MERCHANT_CODE_N855 = "n855"
ACC_ID_N855 = "thomas"
ACC_PASS_N855 = "Thomas123!@#"

# BO g855
MERCHANT_CODE_G855 = "g855"
ACC_ID_G855 = "thomas"
ACC_PASS_G855 = "Thomas123!@#"

# BO g345
MERCHANT_CODE_G345 = "G345"
ACC_ID_G345 = "thomas"
ACC_PASS_G345 = "Thomas123!@#"

# BO r66
MERCHANT_CODE_R66 = "r66"
ACC_ID_R66 = "thomas"
ACC_PASS_R66 = "Thomas123!@#"

# BO r99
MERCHANT_CODE_R99 = "r99"
ACC_ID_R99 = "thomas"
ACC_PASS_R99 = "Thomas123!@#"

# BO 22W
MERCHANT_CODE_22W = "22W"
ACC_ID_22W = "thomas"
ACC_PASS_22W = "Thomas123!@#"

# BO I88
MERCHANT_CODE_I88 = "828"
ACC_ID_I88 = "thomas"
ACC_PASS_I88 = "Thomas123!@#"

# BO K88
MERCHANT_CODE_K88 = "k88"
ACC_ID_K88 = "thomas"
ACC_PASS_K88 = "Thomas123!@#"

# BO JAYA11
MERCHANT_CODE_JAYA11 = "jaya11"
ACC_ID_JAYA11 = "thomas"
ACC_PASS_JAYA11 = "Thomas123!@#"

# BO UEA8
MERCHANT_CODE_UEA8 = "uea8"
ACC_ID_UEA8 = "thomas"
ACC_PASS_UEA8 = "Thomas123!@#"

# BO NEX8
MERCHANT_CODE_NEX8 = "nex8"
ACC_ID_NEX8 = "thomas"
ACC_PASS_NEX8 = "Thomas123!@#"

# BO JOLI
MERCHANT_CODE_JOLI = "joli"
ACC_ID_JOLI = "thomas"
ACC_PASS_JOLI = "Thomas66!!"
